{
	title:"502 Blues - Shorter, Wayne",
	mp3:"mp3/502%20Blues - Shorter,%20Wayne.mp3",
},
{
	title:"African Flower - Ellington, Duke",
	mp3:"mp3/African%20Flower - Ellington,%20Duke.mp3",
},
{
	title:"Afro Blue - Coltrane, John",
	mp3:"mp3/Afro%20Blue - Coltrane,%20John.mp3",
},
{
	title:"Afternoon in Paris - Lewis, John",
	mp3:"mp3/Afternoon%20in%20Paris - Lewis,%20John.mp3",
},

{
	title:"Airegin - Rollins, Sonny",
	mp3:"mp3/Airegin - Rollins,%20Sonny.mp3",
},
{
	title:"Alfie - Bacharach, Burt",
	mp3:"mp3/Alfie - Bacharach,%20Burt.mp3",
},
{
	title:"Alice in Wonderland - Brubeck, Dave",
	mp3:"mp3/Alice%20in%20Wonderland - Brubeck,%20Dave.mp3",
},
{
	title:"All Blues - Davis, Miles",
	mp3:"mp3/All%20Blues - Davis,%20Miles.mp3",
},
{
	title:"All in Love is Fair - Wonder, Stevie",
	mp3:"mp3/All%20in%20Love%20is%20Fair - Wonder,%20Stevie.mp3",
},
{
	title:"All My Tomorrows - Washington, Grover",
	mp3:"mp3/All%20My%20Tomorrows - Washington,%20Grover.mp3",
},
{
	title:"All of Me - Holiday, Billie",
	mp3:"mp3/All%20of%20Me - Holiday,%20Billie.mp3",
},
{
	title:"All of You - Evans, Bill",
	mp3:"mp3/All%20of%20You - Evans,%20Bill.mp3",
},
{
	title:"All the Things You Are - Vaughan, Sarah",
	mp3:"mp3/All%20the%20Things%20You%20Are - Vaughan,%20Sarah.mp3",
},
{
	title:"Alone Together - Baker, Chet",
	mp3:"mp3/Alone%20Together - Baker,%20Chet.mp3",
},
{
	title:"And Now, The Queen - Bley, Carla",
	mp3:"mp3/And%20Now,%20The%20Queen - Bley,%20Carla.mp3",
},
		{
	title:"And On the Third Day - Burton, Gary",
	mp3:"mp3/And%20On%20the%20Third%20Day - Burton,%20Gary.mp3",
},
{
	title:"Angel Eyes - Baker, Chet",
	mp3:"mp3/Angel%20Eyes - Baker,%20Chet.mp3",
},
{
	title:"Anthropology - Parker, Charlie",
	mp3:"mp3/Anthropology - Parker,%20Charlie.mp3",
},
{
	title:"April in Paris - Parker, Charlie",
	mp3:"mp3/April in Paris - Parker, Charlie.mp3",
},
{
	title:"April Joy - Metheny, Pat",
	mp3:"mp3/April Joy - Metheny, Pat.mp3",
},
{
	title:"Armageddon - Shorter, Wayne",
	mp3:"mp3/Armageddon - Shorter, Wayne.mp3",
},
{
	title:"Around Again - Bley, Carla",
	mp3:"mp3/Around Again - Bley, Carla.mp3",
},
{
	title:"As Time Goes By - Holiday, Billie",
	mp3:"mp3/As Time Goes By - Holiday, Billie.mp3",
},
{
	title:"Au Privave - Parker, Charlie",
	mp3:"mp3/Au Privave - Parker, Charlie.mp3",
},
{
	title:"Autumn in New York - Powell, Bud",
	mp3:"mp3/Autumn in New York - Powell, Bud.mp3",
},
{
	title:"Autumn Leaves - Mercer, Johnny",
	mp3:"mp3/Autumn Leaves - Mercer, Johnny.mp3",
},
{
	title:"Ballet - Burton, Gary",
	mp3:"mp3/Ballet - Burton, Gary.mp3",
},
{
	title:"Batterie - Bley, Carla",
	mp3:"mp3/Batterie - Bley, Carla.mp3",
},
{
	title:"Beautiful Love - Evans, Bill",
	mp3:"mp3/Beautiful Love - Evans, Bill.mp3",
},
{
	title:"Beauty and the Beast - Shorter, Wayne",
	mp3:"mp3/Beauty and the Beast - Shorter, Wayne.mp3",
},
{
	title:"Beneath it All - Helge Lien Trio",
	mp3:"mp3/Beneath it All - Helge Lien Trio.mp3",
},
{
	title:"Bessie's Blues - Coltrane, John",
	mp3:"mp3/Bessie's Blues - Coltrane, John.mp3",
},
{
	title:"Bewitched - Nergaard,Silje",
	mp3:"mp3/Bewitched - Nergaard,Silje.mp3",
},
{
	title:"Big Nick - Coltrane, John",
	mp3:"mp3/Big Nick - Coltrane, John.mp3",
},
{
	title:"Black Diamond - Kirk, Roland",
	mp3:"mp3/Black Diamond - Kirk, Roland.mp3",
},
{
	title:"Black Narcissus - Henderson, Joe",
	mp3:"mp3/Black Narcissus - Henderson, Joe.mp3",
},
{
	title:"Black Nile - Shorter, Wayne",
	mp3:"mp3/Black Nile - Shorter, Wayne.mp3",
},
{
	title:"Black Orpheus - Shorter, Wayne",
	mp3:"mp3/Black Orpheus - Shorter, Wayne.mp3",
},
{
	title:"Blessed Relief - Zappa, Frank",
	mp3:"mp3/Blessed Relief - Zappa, Frank.mp3",
},
{
	title:"Blue Bossa - Henderson, Joe",
	mp3:"mp3/Blue Bossa - Henderson, Joe.mp3",
},
{
	title:"Blue In Green - Davis, Miles",
	mp3:"mp3/Blue In Green - Davis, Miles.mp3",
},
{
	title:"Blue Monk - Monk, Thelonius",
	mp3:"mp3/Blue Monk - Monk, Thelonius.mp3",
},
{
	title:"Blue Room - Rollins, Sonny",
	mp3:"mp3/Blue Room - Rollins, Sonny.mp3",
},
{
	title:"Blue Trane - Coltrane, John",
	mp3:"mp3/Blue Trane - Coltrane, John.mp3",
},
{
	title:"Blues for Alice - Parker, Charlie",
	mp3:"mp3/Blues for Alice - Parker, Charlie.mp3",
},
{
	title:"Bluesette - Thielemans, Toots",
	mp3:"mp3/Bluesette - Thielemans, Toots.mp3",
},
{
	title:"Body and Soul - Coltrane, John",
	mp3:"mp3/Body and Soul - Coltrane, John.mp3",
},
{
	title:"Boplicity - Davis, Miles",
	mp3:"mp3/Boplicity - Davis, Miles.mp3",
},
{
	title:"Boston Marathon - Burton, Gary",
	mp3:"mp3/Boston Marathon - Burton, Gary.mp3",
},
{
	title:"Bright Size Life - Metheny, Pat",
	mp3:"mp3/Bright Size Life - Metheny, Pat.mp3",
},
{
	title:"Broadway Blues - Zorn, John",
	mp3:"mp3/Broadway Blues - Zorn, John.mp3",
},
{
	title:"Brownout - Burton, Gary",
	mp3:"mp3/Brownout - Burton, Gary.mp3",
},
{
	title:"But Beautiful - Evans, Bill",
	mp3:"mp3/But Beautiful - Evans, Bill.mp3",
},
{
	title:"Call For All Demons, A - Ra, Sun",
	mp3:"mp3/Call For All Demons, A - Ra, Sun.mp3",
},
{
	title:"Canyon Song - Oregon",
	mp3:"mp3/Canyon Song - Oregon.mp3",
},
{
	title:"Central Park West - Coltrane, John",
	mp3:"mp3/Central Park West - Coltrane, John.mp3",
},
{
	title:"Ceora - Morgan, Lee",
	mp3:"mp3/Ceora - Morgan, Lee.mp3",
},
{
	title:"Chelsea Bells - Swallow, Steve",
	mp3:"mp3/Chelsea Bells - Swallow, Steve.mp3",
},
{
	title:"Chelsea Bridge - Jarret, Keith",
	mp3:"mp3/Chelsea Bridge - Jarret, Keith.mp3",
},
{
	title:"Cherokee - Rosenberg Trio",
	mp3:"mp3/Cherokee - Rosenberg Trio.mp3",
},
{
	title:"Chicken Feathers - Kuhn, Steve",
	mp3:"mp3/Chicken Feathers - Kuhn, Steve.mp3",
},
{
	title:"Child Is Born, A - Evans, Bill",
	mp3:"mp3/Child Is Born, A - Evans, Bill.mp3",
},
{
	title:"Come Sunday - Modern Jazz Quartet",
	mp3:"mp3/Come Sunday - Modern Jazz Quartet.mp3",
},
{
	title:"Conception - Davis, Miles",
	mp3:"mp3/Conception - Davis, Miles.mp3",
},
{
	title:"Conference of the Birds - Holland, Dave",
	mp3:"mp3/Conference of the Birds - Holland, Dave.mp3",
},
{
	title:"Confirmation - Parker, Charlie",
	mp3:"mp3/Confirmation - Parker, Charlie.mp3",
},
{
	title:"Contemplation - Tyner, McCoy",
	mp3:"mp3/Contemplation - Tyner, McCoy.mp3",
},
{
	title:"Coral - Burton, Gary",
	mp3:"mp3/Coral - Burton, Gary.mp3",
},
{
	title:"Corcovado - Getz, Stan",
	mp3:"mp3/Corcovado - Getz, Stan.mp3",
},
{
	title:"Cottontail - Ellington, Duke",
	mp3:"mp3/Cottontail - Ellington, Duke.mp3",
},
{
	title:"Countdown - Coltrane, John",
	mp3:"mp3/Countdown - Coltrane, John.mp3",
},
{
	title:"Country Roads - Burton_Swallow",
	mp3:"mp3/Country Roads - Burton_Swallow.mp3",
},
{
	title:"Crescent - Coltrane, John",
	mp3:"mp3/Crescent - Coltrane, John.mp3",
},
{
	title:"Crystal Silence - Corea, Chick",
	mp3:"mp3/Crystal Silence - Corea, Chick.mp3",
},
{
	title:"Daahoud - Brown, Clifford",
	mp3:"mp3/Daahoud - Brown, Clifford.mp3",
},
{
	title:"Dancing on the Ceiling - Fitzgerald, Ella",
	mp3:"mp3/Dancing on the Ceiling - Fitzgerald, Ella.mp3",
},
{
	title:"Darn That Dream - Evans, Bill",
	mp3:"mp3/Darn That Dream - Evans, Bill.mp3",
},
{
	title:"Day Waves - Getz, Stan",
	mp3:"mp3/Day Waves - Getz, Stan.mp3",
},
{
	title:"Days and Nights Waiting - Lloyd, Charles",
	mp3:"mp3/Days and Nights Waiting - Lloyd, Charles.mp3",
},
{
	title:"Days of Wine and Roses, The - Farmer, Art",
	mp3:"mp3/Days of Wine and Roses, The - Farmer, Art.mp3",
},
{
	title:"Dear Old Stockholm - Davis, Miles",
	mp3:"mp3/Dear Old Stockholm - Davis, Miles.mp3",
},
{
	title:"Dearly Beloved - Wilson, Nancy",
	mp3:"mp3/Dearly Beloved - Wilson, Nancy.mp3",
},
{
	title:"Delores - Davis, Miles",
	mp3:"mp3/Delores - Davis, Miles.mp3",
},
{
	title:"Deluge - Cow, Henry",
	mp3:"mp3/Deluge - Cow, Henry.mp3",
},
{
	title:"Dexterity - Corea, Chick",
	mp3:"mp3/Dexterity - Corea, Chick.mp3",
},
{
	title:"Disguise, The - Zorn, John",
	mp3:"mp3/Disguise, The - Zorn, John.mp3",
},
{
	title:"Django - McLaughlin, John",
	mp3:"mp3/Django - McLaughlin, John.mp3",
},
{
	title:"Dolphin Dance - Hancock, Herbie",
	mp3:"mp3/Dolphin Dance - Hancock, Herbie.mp3",
},
{
	title:"Dolphin, The - Eca, Luiz",
	mp3:"mp3/Dolphin, The - Eca, Luiz.mp3",
},
{
	title:"Domino Biscuit - Swallow, Steve",
	mp3:"mp3/Domino Biscuit - Swallow, Steve.mp3",
},
{
	title:"Donna Lee - Parker, Charlie",
	mp3:"mp3/Donna Lee - Parker, Charlie.mp3",
},
{
	title:"Don't Blame Me - Cole, Nat King",
	mp3:"mp3/Don't Blame Me - Cole, Nat King.mp3",
},
{
	title:"Don't Get Around Much Anymore - Fitzgerald, Ella",
	mp3:"mp3/Don't Get Around Much Anymore - Fitzgerald, Ella.mp3",
},
{
	title:"Duke, The - Davis, Miles",
	mp3:"mp3/Duke, The - Davis, Miles.mp3",
},
{
	title:"E.S.P. - Davis, Miles",
	mp3:"mp3/E.S.P. - Davis, Miles.mp3",
},
{
	title:"Easy Living - Holiday, Billie",
	mp3:"mp3/Easy Living - Holiday, Billie.mp3",
},
{
	title:"Ecclusiastics - Mingus, Charles",
	mp3:"mp3/Ecclusiastics - Mingus, Charles.mp3",
},
{
	title:"Eighty - One - Davis, Miles",
	mp3:"mp3/Eighty - One - Davis, Miles.mp3",
},
{
	title:"El Gaucho - Shorter, Wayne",
	mp3:"mp3/El Gaucho - Shorter, Wayne.mp3",
},
{
	title:"Elizete - Shank, Bud",
	mp3:"mp3/Elizete - Shank, Bud.mp3",
},
{
	title:"Epistrophy - Monk, Thelonius",
	mp3:"mp3/Epistrophy - Monk, Thelonius.mp3",
},
{
	title:"Equinox - Coltrane, John",
	mp3:"mp3/Equinox - Coltrane, John.mp3",
},
{
	title:"Equpoise - Roach, Max",
	mp3:"mp3/Equpoise - Roach, Max.mp3",
},
{
	title:"Exercise #3 - Metheny, Pat",
	mp3:"mp3/Exercise #3 - Metheny, Pat.mp3",
},
{
	title:"Exercise #6 - Metheny, Pat",
	mp3:"mp3/Exercise #6 - Metheny, Pat.mp3",
},
{
	title:"Fall - Davis, Miles",
	mp3:"mp3/Fall - Davis, Miles.mp3",
},
{
	title:"Falling Grace - Corea, Chick",
	mp3:"mp3/Falling Grace - Corea, Chick.mp3",
},
{
	title:"Falling in Love With Love - Peterson, Oscar",
	mp3:"mp3/Falling in Love With Love - Peterson, Oscar.mp3",
},
{
	title:"Fee - Fi - Fo - Fum - Shorter, Wayne",
	mp3:"mp3/Fee - Fi - Fo - Fum - Shorter, Wayne.mp3",
},
{
	title:"Feelings and Things - Corea, Chick",
	mp3:"mp3/Feelings and Things - Corea, Chick.mp3",
},
{
	title:"Fine Romance, A - Holiday, Billie",
	mp3:"mp3/Fine Romance, A - Holiday, Billie.mp3",
},
{
	title:"Five Hundred Miles High - Corea, Chick",
	mp3:"mp3/Five Hundred Miles High - Corea, Chick.mp3",
},
{
	title:"Foggy Day, A - Holiday, Billie",
	mp3:"mp3/Foggy Day, A - Holiday, Billie.mp3",
},
{
	title:"Footprints - Davis, Miles",
	mp3:"mp3/Footprints - Davis, Miles.mp3",
},
{
	title:"For Heaven's Sake - Haden, Charlie",
	mp3:"mp3/For Heaven's Sake - Haden, Charlie.mp3",
},
{
	title:"Forest Flower - Lloyd, Charles",
	mp3:"mp3/Forest Flower - Lloyd, Charles.mp3",
},
{
	title:"Fortune Smiles - Jarrett, Keith",
	mp3:"mp3/Fortune Smiles - Jarrett, Keith.mp3",
},
{
	title:"Four On Six - Montgomery, Wes",
	mp3:"mp3/Four On Six - Montgomery, Wes.mp3",
},
{
	title:"Four Winds - Holland, Dave",
	mp3:"mp3/Four Winds - Holland, Dave.mp3",
},
{
	title:"Four - Davis, Miles",
	mp3:"mp3/Four - Davis, Miles.mp3",
},
{
	title:"Freddie the Freeloader - Davis, Miles",
	mp3:"mp3/Freddie the Freeloader - Davis, Miles.mp3",
},
{
	title:"Freedom Jazz Dance - Davis, Miles",
	mp3:"mp3/Freedom Jazz Dance - Davis, Miles.mp3",
},
{
	title:"Gary's Waltz - Evans, Bill",
	mp3:"mp3/Gary's Waltz - Evans, Bill.mp3",
},
{
	title:"Gemini - Adderly, Cannonball",
	mp3:"mp3/Gemini - Adderly, Cannonball.mp3",
},
{
	title:"General Mojo's Well Laid Plan - Burton, Gary",
	mp3:"mp3/General Mojo's Well Laid Plan - Burton, Gary.mp3",
},
{
	title:"Gentle Rain - Gilberto, Astrud",
	mp3:"mp3/Gentle Rain - Gilberto, Astrud.mp3",
},
{
	title:"Giant Steps - Coltrane, John",
	mp3:"mp3/Giant Steps - Coltrane, John.mp3",
},
{
	title:"Girl From Ipanema, The - Getz, Stan",
	mp3:"mp3/Girl From Ipanema, The - Getz, Stan.mp3",
},
{
	title:"Gloria's Step - Evans, Bill",
	mp3:"mp3/Gloria's Step - Evans, Bill.mp3",
},
{
	title:"God Bless the Child - Holiday, Billie",
	mp3:"mp3/God Bless the Child - Holiday, Billie.mp3",
},
{
	title:"Golden Lady - Wonder, Stevie",
	mp3:"mp3/Golden Lady - Wonder, Stevie.mp3",
},
{
	title:"Goodbye Pork Pie Hat - Mingus, Charles",
	mp3:"mp3/Goodbye Pork Pie Hat - Mingus, Charles.mp3",
},
{
	title:"Grand Central - Adderly, Cannonball",
	mp3:"mp3/Grand Central - Adderly, Cannonball.mp3",
},
{
	title:"Green Dolphin Street - Evans, Bill",
	mp3:"mp3/Green Dolphin Street - Evans, Bill.mp3",
},
{
	title:"Green Mountains - Burton, Gary",
	mp3:"mp3/Green Mountains - Burton, Gary.mp3",
},
{
	title:"Groovin' High - Gillespie, Dizzy",
	mp3:"mp3/Groovin' High - Gillespie, Dizzy.mp3",
},
{
	title:"Half Nelson - Parker, Charlie",
	mp3:"mp3/Half Nelson - Parker, Charlie.mp3",
},
{
	title:"Hassan's Dream - Yeska",
	mp3:"mp3/Hassan's Dream - Yeska.mp3",
},
{
	title:"Have You Met Miss Jones - Sinatra, Frank",
	mp3:"mp3/Have You Met Miss Jones - Sinatra, Frank.mp3",
},
{
	title:"Heaven - Ellington, Duke",
	mp3:"mp3/Heaven - Ellington, Duke.mp3",
},
{
	title:"Henniger Flats - Burton, Gary",
	mp3:"mp3/Henniger Flats - Burton, Gary.mp3",
},
{
	title:"Here's That Sunny Day - Getz, Stan",
	mp3:"mp3/Here's That Sunny Day - Getz, Stan.mp3",
},
{
	title:"Hey There - Evans, Bill",
	mp3:"mp3/Hey There - Evans, Bill.mp3",
},
{
	title:"Hold Out Your Hand - Krog, Karin",
	mp3:"mp3/Hold Out Your Hand - Krog, Karin.mp3",
},
{
	title:"Hotel Overture - Swallow, Steve",
	mp3:"mp3/Hotel Overture - Swallow, Steve.mp3",
},
{
	title:"Hotel Vamp - Swallow, Steve",
	mp3:"mp3/Hotel Vamp - Swallow, Steve.mp3",
},
{
	title:"House of Jade - Shorter, Wayne",
	mp3:"mp3/House of Jade - Shorter, Wayne.mp3",
},
{
	title:"How High the Moon - Parker, Charlie",
	mp3:"mp3/How High the Moon - Parker, Charlie.mp3",
},
{
	title:"How Insensitive - Jobim, Antonio Carlos",
	mp3:"mp3/How Insensitive - Jobim, Antonio Carlos.mp3",
},
{
	title:"How My Hearts Sings - Evans, Bill",
	mp3:"mp3/How My Hearts Sings - Evans, Bill.mp3",
},
{
	title:"Hullo, Bolinas - Burton, Gary",
	mp3:"mp3/Hullo, Bolinas - Burton, Gary.mp3",
},
{
	title:"I Can't Get Started - Fitzgerald, Ella",
	mp3:"mp3/I Can't Get Started - Fitzgerald, Ella.mp3",
},
{
	title:"I Could Write a Book - Davis, Miles",
	mp3:"mp3/I Could Write a Book - Davis, Miles.mp3",
},
{
	title:"I Got it Bad - Ellington, Duke",
	mp3:"mp3/I Got it Bad - Ellington, Duke.mp3",
},
{
	title:"I Let a Song (Go Out of My Heart) - Fitzgerald, Ella",
	mp3:"mp3/I Let a Song (Go Out of My Heart) - Fitzgerald, Ella.mp3",
},
{
	title:"I Love You - Coltrane, John",
	mp3:"mp3/I Love You - Coltrane, John.mp3",
},
{
	title:"I Mean You - Monk, Thelonius",
	mp3:"mp3/I Mean You - Monk, Thelonius.mp3",
},
{
	title:"I Remember Clifford - Farmer, Art",
	mp3:"mp3/I Remember Clifford - Farmer, Art.mp3",
},
{
	title:"I Should Care - Evans, Bill",
	mp3:"mp3/I Should Care - Evans, Bill.mp3",
},
{
	title:"Ictus - Zoller, Atilla",
	mp3:"mp3/Ictus - Zoller, Atilla.mp3",
},
{
	title:"If You Never Came to Me - Sinatra, Frank",
	mp3:"mp3/If You Never Came to Me - Sinatra, Frank.mp3",
},
{
	title:"I'll Remember April - Davis, Miles",
	mp3:"mp3/I'll Remember April - Davis, Miles.mp3",
},
{
	title:"I'm Your Pal - Corea, Chick",
	mp3:"mp3/I'm Your Pal - Corea, Chick.mp3",
},
{
	title:"Impressions - Coltrane, John",
	mp3:"mp3/Impressions - Coltrane, John.mp3",
},
{
	title:"In a Mellow Tone - Fitzgerald, Ella",
	mp3:"mp3/In a Mellow Tone - Fitzgerald, Ella.mp3",
},
{
	title:"In a Sentimental Mood - Ellington, Duke",
	mp3:"mp3/In a Sentimental Mood - Ellington, Duke.mp3",
},
{
	title:"In Your Own Sweet Way - Brubeck, Dave",
	mp3:"mp3/In Your Own Sweet Way - Brubeck, Dave.mp3",
},
{
	title:"Inchworm - Coltrane, John",
	mp3:"mp3/Inchworm - Coltrane, John.mp3",
},
{
	title:"Indian Lady - Ellis, Don",
	mp3:"mp3/Indian Lady - Ellis, Don.mp3",
},
{
	title:"Inner Urge - Henderson, Joe",
	mp3:"mp3/Inner Urge - Henderson, Joe.mp3",
},
{
	title:"Intrepid Fox - Hubbard, Freddie",
	mp3:"mp3/Intrepid Fox - Hubbard, Freddie.mp3",
},
{
	title:"Invitation - Evans, Bill",
	mp3:"mp3/Invitation - Evans, Bill.mp3",
},
{
	title:"Iris - Davis, Miles",
	mp3:"mp3/Iris - Davis, Miles.mp3",
},
{
	title:"Isn't It Romantic - Evans, Bill",
	mp3:"mp3/Isn't It Romantic - Evans, Bill.mp3",
},
{
	title:"Isotope - Henderson, Joe",
	mp3:"mp3/Isotope - Henderson, Joe.mp3",
},
{
	title:"Israel - Davis, Miles",
	mp3:"mp3/Israel - Davis, Miles.mp3",
},
{
	title:"It Don't Mean a Thing - Ellington, Duke",
	mp3:"mp3/It Don't Mean a Thing - Ellington, Duke.mp3",
},
{
	title:"It's a Raggy Waltz - Brubeck, Dave",
	mp3:"mp3/It's a Raggy Waltz - Brubeck, Dave.mp3",
},
{
	title:"Jamala - Holland, Dave",
	mp3:"mp3/Jamala - Holland, Dave.mp3",
},
{
	title:"Jelly Roll - Mingus, Charles",
	mp3:"mp3/Jelly Roll - Mingus, Charles.mp3",
},
{
	title:"Jinrikisha - Henderson, Joe",
	mp3:"mp3/Jinrikisha - Henderson, Joe.mp3",
},
{
	title:"Jordu - Gillespie, Dizzy",
	mp3:"mp3/Jordu - Gillespie, Dizzy.mp3",
},
{
	title:"Joy Spring - Brown, Clifford",
	mp3:"mp3/Joy Spring - Brown, Clifford.mp3",
},
{
	title:"Ju - Ju - Shorter, Wayne",
	mp3:"mp3/Ju - Ju - Shorter, Wayne.mp3",
},
{
	title:"Just Friends - Rollins, Sonny",
	mp3:"mp3/Just Friends - Rollins, Sonny.mp3",
},
{
	title:"Kelo - Davis, Miles",
	mp3:"mp3/Kelo - Davis, Miles.mp3",
},
{
	title:"Lady Bird - Mingus, Charles",
	mp3:"mp3/Lady Bird - Mingus, Charles.mp3",
},
{
	title:"Lament - Davis, Miles",
	mp3:"mp3/Lament - Davis, Miles.mp3",
},
{
	title:"Las Vegas Tango - Evans, Gil",
	mp3:"mp3/Las Vegas Tango - Evans, Gil.mp3",
},
{
	title:"Lazybird - Coltrane, John",
	mp3:"mp3/Lazybird - Coltrane, John.mp3",
},
{
	title:"Leroy, the Magician - Burton, Gary",
	mp3:"mp3/Leroy, the Magician - Burton, Gary.mp3",
},
{
	title:"Like Someone in Love - Coltrane, John",
	mp3:"mp3/Like Someone in Love - Coltrane, John.mp3",
},
{
	title:"Limehouse Blues - Brubeck, Dave",
	mp3:"mp3/Limehouse Blues - Brubeck, Dave.mp3",
},
{
	title:"Little B's Poem - Coryell, Scoffield",
	mp3:"mp3/Little B's Poem - Coryell, Scoffield.mp3",
},
{
	title:"Little Niles - Lincoln, Abbey",
	mp3:"mp3/Little Niles - Lincoln, Abbey.mp3",
},
{
	title:"Little Waltz - VSOP",
	mp3:"mp3/Little Waltz - VSOP.mp3",
},
{
	title:"Long Ago and Far Away - Baker, Chet",
	mp3:"mp3/Long Ago and Far Away - Baker, Chet.mp3",
},
{
	title:"Long as You Know You're Living Yours - Jarrett, Keith",
	mp3:"mp3/Long as You Know You're Living Yours - Jarrett, Keith.mp3",
},
{
	title:"Lonnie's Lament - Coltrane, John",
	mp3:"mp3/Lonnie's Lament - Coltrane, John.mp3",
},
{
	title:"Look To the Sky - Jobim, Antonio",
	mp3:"mp3/Look To the Sky - Jobim, Antonio.mp3",
},
{
	title:"Looking Back - Moreira, Airto",
	mp3:"mp3/Looking Back - Moreira, Airto.mp3",
},
{
	title:"Lullaby of Birdland - Fitzgerald, Ella",
	mp3:"mp3/Lullaby of Birdland - Fitzgerald, Ella.mp3",
},
{
	title:"Magician in You, The - Jarrett, Keith",
	mp3:"mp3/Magician in You, The - Jarrett, Keith.mp3",
},
{
	title:"Mahjong - Shorter, Wayne",
	mp3:"mp3/Mahjong - Shorter, Wayne.mp3",
},
{
	title:"Maiden Voyage - Hancock, Herbie",
	mp3:"mp3/Maiden Voyage - Hancock, Herbie.mp3",
},
{
	title:"May Dance - Holland, Dave",
	mp3:"mp3/May Dance - Holland, Dave.mp3",
},
{
	title:"Meditation - Jobim, Antonio Carlos",
	mp3:"mp3/Meditation - Jobim, Antonio Carlos.mp3",
},
{
	title:"Memories of Tomorrow - Jarrett, Keith",
	mp3:"mp3/Memories of Tomorrow - Jarrett, Keith.mp3",
},
{
	title:"Memphis Underground - Mann, Herbie",
	mp3:"mp3/Memphis Underground - Mann, Herbie.mp3",
},
{
	title:"Michelle - Lennon_McCartney",
	mp3:"mp3/Michelle - Lennon_McCartney.mp3",
},
{
	title:"Midnight Mood - Zawinul, Joe",
	mp3:"mp3/Midnight Mood - Zawinul, Joe.mp3",
},
{
	title:"Midwestern Nights Dream - Metheny, Pat",
	mp3:"mp3/Midwestern Nights Dream - Metheny, Pat.mp3",
},
{
	title:"Milano - Modern Jazz Quartet",
	mp3:"mp3/Milano - Modern Jazz Quartet.mp3",
},
{
	title:"Minority - Evans, Bill",
	mp3:"mp3/Minority - Evans, Bill.mp3",
},
{
	title:"Misty - Garner, Errol",
	mp3:"mp3/Misty - Garner, Errol.mp3",
},
{
	title:"Miyako - Shorter, Wayne",
	mp3:"mp3/Miyako - Shorter, Wayne.mp3",
},
{
	title:"Molten Glass - Farrell, Joe",
	mp3:"mp3/Molten Glass - Farrell, Joe.mp3",
},
{
	title:"Moment's Notice - Coltrane, John",
	mp3:"mp3/Moment's Notice - Coltrane, John.mp3",
},
{
	title:"Mood Indigo - Ellington, Duke",
	mp3:"mp3/Mood Indigo - Ellington, Duke.mp3",
},
{
	title:"Moon Germs - Farrell, Joe",
	mp3:"mp3/Moon Germs - Farrell, Joe.mp3",
},
{
	title:"Moonchild - Jarrett, Keith",
	mp3:"mp3/Moonchild - Jarrett, Keith.mp3",
},
{
	title:"More I See You, The - Fitzgerald, Ella",
	mp3:"mp3/More I See You, The - Fitzgerald, Ella.mp3",
},
{
	title:"Mother of the Dead Man - Bley, Carla",
	mp3:"mp3/Mother of the Dead Man - Bley, Carla.mp3",
},
{
	title:"Mr P.C. - Coltrane, John",
	mp3:"mp3/Mr P.C. - Coltrane, John.mp3",
},
{
	title:"Mr. Jin - Blakey, Art & the Jazz Messengers",
	mp3:"mp3/Mr. Jin - Blakey, Art & the Jazz Messengers.mp3",
},
{
	title:"My Favorite Things - Coltrane, John",
	mp3:"mp3/My Favorite Things - Coltrane, John.mp3",
},
{
	title:"My Foolsih Heart - Evans, Bill",
	mp3:"mp3/My Foolsih Heart - Evans, Bill.mp3",
},
{
	title:"My Funny Valentine - Davis, Miles",
	mp3:"mp3/My Funny Valentine - Davis, Miles.mp3",
},
{
	title:"My Little Boat - Gilberto, Joao",
	mp3:"mp3/My Little Boat - Gilberto, Joao.mp3",
},
{
	title:"My One And Only Love - Coltrane, John",
	mp3:"mp3/My One And Only Love - Coltrane, John.mp3",
},
{
	title:"My Romance - Evans, Bill",
	mp3:"mp3/My Romance - Evans, Bill.mp3",
},
{
	title:"My Ship - Davis, Miles",
	mp3:"mp3/My Ship - Davis, Miles.mp3",
},
{
	title:"Naima - Coltrane, John",
	mp3:"mp3/Naima - Coltrane, John.mp3",
},
{
	title:"Nardis - Evans, Bill",
	mp3:"mp3/Nardis - Evans, Bill.mp3",
},
{
	title:"Nefertiti - Davis, Miles",
	mp3:"mp3/Nefertiti - Davis, Miles.mp3",
},
{
	title:"Never Will I Marry - Adderly, Cannonball",
	mp3:"mp3/Never Will I Marry - Adderly, Cannonball.mp3",
},
{
	title:"Nica's Dream - Silver, Horace",
	mp3:"mp3/Nica's Dream - Silver, Horace.mp3",
},
{
	title:"Night and Day - Fitzgerald, Ella",
	mp3:"mp3/Night and Day - Fitzgerald, Ella.mp3",
},
{
	title:"Night Dreamer - Shorter, Wayne",
	mp3:"mp3/Night Dreamer - Shorter, Wayne.mp3",
},
{
	title:"Night Has a Thousand Eyes, The - Coltrane, John",
	mp3:"mp3/Night Has a Thousand Eyes, The - Coltrane, John.mp3",
},
{
	title:"Night In Tunisia, A - Morgan, Lee",
	mp3:"mp3/Night In Tunisia, A - Morgan, Lee.mp3",
},
{
	title:"Nostalgia in Times Square - Mingus, Charles",
	mp3:"mp3/Nostalgia in Times Square - Mingus, Charles.mp3",
},
{
	title:"Oleo - Rollins, Sonny",
	mp3:"mp3/Oleo - Rollins, Sonny.mp3",
},
{
	title:"Olhos De Gato - Burton, Gary",
	mp3:"mp3/Olhos De Gato - Burton, Gary.mp3",
},
{
	title:"Olinoqui Vally - Hancock, Herbie",
	mp3:"mp3/Olinoqui Vally - Hancock, Herbie.mp3",
},
{
	title:"Once I Loved - Gilberto, Astrud",
	mp3:"mp3/Once I Loved - Gilberto, Astrud.mp3",
},
{
	title:"One Finger Snap - Hancock, Herbie",
	mp3:"mp3/One Finger Snap - Hancock, Herbie.mp3",
},
{
	title:"One Note Samba - Getz, Stan",
	mp3:"mp3/One Note Samba - Getz, Stan.mp3",
},
{
	title:"Orbits - Davis, Miles",
	mp3:"mp3/Orbits - Davis, Miles.mp3",
},
{
	title:"Ornithology - Parker, Charlie",
	mp3:"mp3/Ornithology - Parker, Charlie.mp3",
},
{
	title:"Out of Nowhere - Parker, Charlie",
	mp3:"mp3/Out of Nowhere - Parker, Charlie.mp3",
},
{
	title:"Passion Dance - Tyner, McCoy",
	mp3:"mp3/Passion Dance - Tyner, McCoy.mp3",
},
{
	title:"Peace - Silver, Horace",
	mp3:"mp3/Peace - Silver, Horace.mp3",
},
{
	title:"Pearlie's Shade - Zetterlund, Monica",
	mp3:"mp3/Pearlie's Shade - Zetterlund, Monica.mp3",
},
{
	title:"Pee Wee - Williams, Tony",
	mp3:"mp3/Pee Wee - Williams, Tony.mp3",
},
{
	title:"Peggy's Blue Skylight - Mingus, Charles",
	mp3:"mp3/Peggy's Blue Skylight - Mingus, Charles.mp3",
},
{
	title:"Pent - Up House - Rollins, Sonny",
	mp3:"mp3/Pent - Up House - Rollins, Sonny.mp3",
},
{
	title:"Peri's Scope - Evans, Bill",
	mp3:"mp3/Peri's Scope - Evans, Bill.mp3",
},
{
	title:"Pfrancing (No Blues) - Davis, Miles",
	mp3:"mp3/Pfrancing (No Blues) - Davis, Miles.mp3",
},
{
	title:"Pinocchio - Davis, Miles",
	mp3:"mp3/Pinocchio - Davis, Miles.mp3",
},
{
	title:"Pitycanthropus Erectus - Mingus, Charles",
	mp3:"mp3/Pitycanthropus Erectus - Mingus, Charles.mp3",
},
{
	title:"Plain Jane - Rollins, Sonny",
	mp3:"mp3/Plain Jane - Rollins, Sonny.mp3",
},
{
	title:"Played Twice - Monk, Thelonius",
	mp3:"mp3/Played Twice - Monk, Thelonius.mp3",
},
{
	title:"Portsmouth Figurations - Burton, Gary",
	mp3:"mp3/Portsmouth Figurations - Burton, Gary.mp3",
},
{
	title:"Prelude to a Kiss - Jarrett, Keith",
	mp3:"mp3/Prelude to a Kiss - Jarrett, Keith.mp3",
},
{
	title:"Prince of Darkness - Davis, Miles",
	mp3:"mp3/Prince of Darkness - Davis, Miles.mp3",
},
{
	title:"Pussy Cat Dues - Mingus, Charles",
	mp3:"mp3/Pussy Cat Dues - Mingus, Charles.mp3",
},
{
	title:"Quiet Now - Evans, Bill",
	mp3:"mp3/Quiet Now - Evans, Bill.mp3",
},
{
	title:"Raven, The - Jarrett, Keith",
	mp3:"mp3/Raven, The - Jarrett, Keith.mp3",
},
{
	title:"Recordame - Henderson, Joe",
	mp3:"mp3/Recordame - Henderson, Joe.mp3",
},
{
	title:"Red Clay - Hubbard, Freddie",
	mp3:"mp3/Red Clay - Hubbard, Freddie.mp3",
},
{
	title:"Reflections - Monk, Thelonius",
	mp3:"mp3/Reflections - Monk, Thelonius.mp3",
},
{
	title:"Resolution - McLaughlin, John",
	mp3:"mp3/Resolution - McLaughlin, John.mp3",
},
{
	title:"Road Song - Montgomery, Wes",
	mp3:"mp3/Road Song - Montgomery, Wes.mp3",
},
{
	title:"'Round Midnight (Live) - Davis, Miles",
	mp3:"mp3/'Round Midnight (Live) - Davis, Miles.mp3",
},
{
	title:"Saga of Harrison Crabfeathers - Kuhn, Steve",
	mp3:"mp3/Saga of Harrison Crabfeathers - Kuhn, Steve.mp3",
},
{
	title:"Same Shame - Freeman, Chico",
	mp3:"mp3/Same Shame - Freeman, Chico.mp3",
},
{
	title:"Satin Doll - Ellington, Duke",
	mp3:"mp3/Satin Doll - Ellington, Duke.mp3",
},
{
	title:"Scotch 'N' Soda - The Kingston Trio",
	mp3:"mp3/Scotch 'N' Soda - The Kingston Trio.mp3",
},
{
	title:"Scrapple From the Apple - Parker, Charlie",
	mp3:"mp3/Scrapple From the Apple - Parker, Charlie.mp3",
},
{
	title:"Self Portrait in Three Colors - Mingus, Charles",
	mp3:"mp3/Self Portrait in Three Colors - Mingus, Charles.mp3",
},
{
	title:"Semblance - Jarrett, Keith",
	mp3:"mp3/Semblance - Jarrett, Keith.mp3",
},
{
	title:"Serenade to a Cuckoo - Kirk, Roland",
	mp3:"mp3/Serenade to a Cuckoo - Kirk, Roland.mp3",
},
{
	title:"Seven Come Eleven - Christian, Charlie",
	mp3:"mp3/Seven Come Eleven - Christian, Charlie.mp3",
},
{
	title:"Seven Steps to Heaven - Davis, Miles",
	mp3:"mp3/Seven Steps to Heaven - Davis, Miles.mp3",
},
{
	title:"Shades of Light - Laws, Hubert",
	mp3:"mp3/Shades of Light - Laws, Hubert.mp3",
},
{
	title:"Shadow of Your Smile, The - Montgomery, Wes",
	mp3:"mp3/Shadow of Your Smile, The - Montgomery, Wes.mp3",
},
{
	title:"Sidewinder - Morgan, Lee",
	mp3:"mp3/Sidewinder - Morgan, Lee.mp3",
},
{
	title:"Sing Me Softly of the Blues - Bley, Carla",
	mp3:"mp3/Sing Me Softly of the Blues - Bley, Carla.mp3",
},
{
	title:"Skating in Central Park - Evans, Bill",
	mp3:"mp3/Skating in Central Park - Evans, Bill.mp3",
},
{
	title:"So What - Davis, Miles",
	mp3:"mp3/So What - Davis, Miles.mp3",
},
{
	title:"Solar - Evans, Bill",
	mp3:"mp3/Solar - Evans, Bill.mp3",
},
{
	title:"Solitude - Holiday, Billie",
	mp3:"mp3/Solitude - Holiday, Billie.mp3",
},
{
	title:"Some Other Time - Evans, Bill",
	mp3:"mp3/Some Other Time - Evans, Bill.mp3",
},
{
	title:"Someday My Prince Will Come - Evans, Bill",
	mp3:"mp3/Someday My Prince Will Come - Evans, Bill.mp3",
},
{
	title:"Sometime Ago - Corea, Chick",
	mp3:"mp3/Sometime Ago - Corea, Chick.mp3",
},
{
	title:"Son of Mr. Green Genes - Zappa, Frank",
	mp3:"mp3/Son of Mr. Green Genes - Zappa, Frank.mp3",
},
{
	title:"Song for My Father - Silver, Horace",
	mp3:"mp3/Song for My Father - Silver, Horace.mp3",
},
{
	title:"Song is You, The - Sinatra, Frank",
	mp3:"mp3/Song is You, The - Sinatra, Frank.mp3",
},
{
	title:"Sophisticated Lady - Ellington, Duke",
	mp3:"mp3/Sophisticated Lady - Ellington, Duke.mp3",
},
{
	title:"Sorcerer, The - Hancock, Herbie",
	mp3:"mp3/Sorcerer, The - Hancock, Herbie.mp3",
},
{
	title:"Speak No Evil - Shorter, Wayne",
	mp3:"mp3/Speak No Evil - Shorter, Wayne.mp3",
},
{
	title:"Sphinx, The - Coleman, Ornette",
	mp3:"mp3/Sphinx, The - Coleman, Ornette.mp3",
},
{
	title:"Spiral Dance - Jarrett, Keith",
	mp3:"mp3/Spiral Dance - Jarrett, Keith.mp3",
},
{
	title:"Spring is Here - Evans, Bill",
	mp3:"mp3/Spring is Here - Evans, Bill.mp3",
},
{
	title:"Star - Crossed Lovers - Adams, Pepper",
	mp3:"mp3/Star - Crossed Lovers - Adams, Pepper.mp3",
},
{
	title:"Stella By Starlight - Davis, Miles",
	mp3:"mp3/Stella By Starlight - Davis, Miles.mp3",
},
{
	title:"Steps - Corea, Chick",
	mp3:"mp3/Steps - Corea, Chick.mp3",
},
{
	title:"Stolen Moments - Nelson, Oliver",
	mp3:"mp3/Stolen Moments - Nelson, Oliver.mp3",
},
{
	title:"Stompin' at the Savoy - Brown, Clifford",
	mp3:"mp3/Stompin' at the Savoy - Brown, Clifford.mp3",
},
{
	title:"Straight, No Chaser - Monk, Thelonius",
	mp3:"mp3/Straight, No Chaser - Monk, Thelonius.mp3",
},
{
	title:"Stuff - Davis, Miles",
	mp3:"mp3/Stuff - Davis, Miles.mp3",
},
{
	title:"Sugar - Turrentine, Stanley",
	mp3:"mp3/Sugar - Turrentine, Stanley.mp3",
},
{
	title:"Summer Samba - Gilberto, Astrud",
	mp3:"mp3/Summer Samba - Gilberto, Astrud.mp3",
},
{
	title:"Swedish Pastry - Evans, Bill",
	mp3:"mp3/Swedish Pastry - Evans, Bill.mp3",
},
{
	title:"Sweeping Up - Swallow, Steve",
	mp3:"mp3/Sweeping Up - Swallow, Steve.mp3",
},
{
	title:"Sweet Georgia Bright - Lloyd, Charles",
	mp3:"mp3/Sweet Georgia Bright - Lloyd, Charles.mp3",
},
{
	title:"Sweet Henry - Swallow, Steve",
	mp3:"mp3/Sweet Henry - Swallow, Steve.mp3",
},
{
	title:"Take Five - Brubeck, Dave",
	mp3:"mp3/Take Five - Brubeck, Dave.mp3",
},
{
	title:"Take the A Train - Ellington, Duke",
	mp3:"mp3/Take the A Train - Ellington, Duke.mp3",
},
{
	title:"There Is No Greater Love - Davis, Miles",
	mp3:"mp3/There Is No Greater Love - Davis, Miles.mp3",
},
{
	title:"There Will Never Be Another you - Gordon, Dexter",
	mp3:"mp3/There Will Never Be Another you - Gordon, Dexter.mp3",
},
{
	title:"Think on Me - Tedesco, Tommy",
	mp3:"mp3/Think on Me - Tedesco, Tommy.mp3",
},
{
	title:"Three Flowers - Tyner, McCoy",
	mp3:"mp3/Three Flowers - Tyner, McCoy.mp3",
},
{
	title:"Time Remembered - Evans, Bill",
	mp3:"mp3/Time Remembered - Evans, Bill.mp3",
},
{
	title:"Tones For Joan's Bones - Corea, Chick",
	mp3:"mp3/Tones For Joan's Bones - Corea, Chick.mp3",
},
{
	title:"Tough Talk - Jazz Crusaders",
	mp3:"mp3/Tough Talk - Jazz Crusaders.mp3",
},
{
	title:"Triste - Jobim, Antonio",
	mp3:"mp3/Triste - Jobim, Antonio.mp3",
},
{
	title:"Tune Up - Davis, Miles",
	mp3:"mp3/Tune Up - Davis, Miles.mp3",
},
{
	title:"Turn Out the Stars - Evans, Bill",
	mp3:"mp3/Turn Out the Stars - Evans, Bill.mp3",
},
{
	title:"Unquity Road - Metheny, Pat",
	mp3:"mp3/Unquity Road - Metheny, Pat.mp3",
},
{
	title:"Up Jumped Spring - Liebman, Dave",
	mp3:"mp3/Up Jumped Spring - Liebman, Dave.mp3",
},
{
	title:"Upper Manhattan Medical Group - Strayhorn, Billy",
	mp3:"mp3/Upper Manhattan Medical Group - Strayhorn, Billy.mp3",
},
{
	title:"Valse Hot - Rollins, Sonny",
	mp3:"mp3/Valse Hot - Rollins, Sonny.mp3",
},
{
	title:"Vashkar - Bley, Carla",
	mp3:"mp3/Vashkar - Bley, Carla.mp3",
},
{
	title:"Very Early - Evans, Bill",
	mp3:"mp3/Very Early - Evans, Bill.mp3",
},
{
	title:"Virgo - Shorter, Wayne",
	mp3:"mp3/Virgo - Shorter, Wayne.mp3",
},
{
	title:"Walkin' - Davis, Miles",
	mp3:"mp3/Walkin' - Davis, Miles.mp3",
},
{
	title:"Waltz For a Lovely Wife - Getz, Stan",
	mp3:"mp3/Waltz For a Lovely Wife - Getz, Stan.mp3",
},
{
	title:"Waltz For Debby - Evans, Bill",
	mp3:"mp3/Waltz For Debby - Evans, Bill.mp3",
},
{
	title:"Waltz - Metheny, Pat",
	mp3:"mp3/Waltz - Metheny, Pat.mp3",
},
{
	title:"Wave - Jobim, Antonio",
	mp3:"mp3/Wave - Jobim, Antonio.mp3",
},
{
	title:"We'll Be Together Again - Holiday, Billie",
	mp3:"mp3/We'll Be Together Again - Holiday, Billie.mp3",
},
{
	title:"Well You Needn't - Monk, Thelonius",
	mp3:"mp3/Well You Needn't - Monk, Thelonius.mp3",
},
{
	title:"West Coast Blues - Montgomery, Wes",
	mp3:"mp3/West Coast Blues - Montgomery, Wes.mp3",
},
{
	title:"What Am I Here For - Pass, Joe",
	mp3:"mp3/What Am I Here For - Pass, Joe.mp3",
},
{
	title:"What Are You Doing The Rest Of Your Life - Vaughan, Sarah",
	mp3:"mp3/What Are You Doing The Rest Of Your Life - Vaughan, Sarah.mp3",
},
{
	title:"What is This Thing Called Love - Holiday, Billie",
	mp3:"mp3/What is This Thing Called Love - Holiday, Billie.mp3",
},
{
	title:"What Was - Corea, Chick",
	mp3:"mp3/What Was - Corea, Chick.mp3",
},
{
	title:"When I Fall In Love - Davis, Miles",
	mp3:"mp3/When I Fall In Love - Davis, Miles.mp3",
},
{
	title:"When Sunny Gets Blue - Torme, Mel",
	mp3:"mp3/When Sunny Gets Blue - Torme, Mel.mp3",
},
{
	title:"Where Are You - Rollins, Sonny",
	mp3:"mp3/Where Are You - Rollins, Sonny.mp3",
},
{
	title:"Wild Flower - Shorter, Wayne",
	mp3:"mp3/Wild Flower - Shorter, Wayne.mp3",
},
{
	title:"Windows - Corea, Chick",
	mp3:"mp3/Windows - Corea, Chick.mp3",
},
{
	title:"Wings of Karma - McLaughlin, John",
	mp3:"mp3/Wings of Karma - McLaughlin, John.mp3",
},
{
	title:"Witch Hunt - Shorter, Wayne",
	mp3:"mp3/Witch Hunt - Shorter, Wayne.mp3",
},
{
	title:"Woody'n You - Davis, Miles",
	mp3:"mp3/Woody'n You - Davis, Miles.mp3",
},
{
	title:"Yes and No - Shorter, Wayne",
	mp3:"mp3/Yes and No - Shorter, Wayne.mp3",
},
{
	title:"Yesterday - Lennon_Mccartney",
	mp3:"mp3/Yesterday - Lennon_Mccartney.mp3",
},
{
	title:"Yesterdays - Getz, Stan",
	mp3:"mp3/Yesterdays - Getz, Stan.mp3",
},
{
	title:"You Are The Sunshine Of My Life - Wonder, Stevie",
	mp3:"mp3/You Are The Sunshine Of My Life - Wonder, Stevie.mp3",
},
{
	title:"You Took Advantage of Me - Holiday, Billie",
	mp3:"mp3/You Took Advantage of Me - Holiday, Billie.mp3",
}