<!DOCTYPE html>
<html lang="en">
<html>
<title>The Real Book - Fifth Edition</title>

<head>
<style type="text/css">
p {margin: 0px; padding: 0px 0px 5px 0px; font-size: 13px}
h2 {margin: 0px; padding: 0px 0px 0px 0px; font: 24px arial; color:#9CD1E0;}
a, a:visited {padding: 0px 4px 0px 0px; color: #FFFFFF; text-decoration: none;}
a:hover {color: #FAD7A0;}
ul {margin: 0; padding: 0px 0px 0px 0px;}
li {margin: 0 0 0px 0; padding: 0; background: none; font-size: 12px}
ul li {background: url(tictac_grey.gif) no-repeat; list-style-type: none; margin: 0; background-position: 0 .5em; padding: 1px 0px 0px 12px;}
body {
    color: #9CD1E0;
}
#left {
    width: 200px;
    padding: 0px;
    float: left; 
}
#right {
    /* top right bottom left */
	padding: 0px 0px 0px 66px;
    overflow: auto;
}

</style>
</head>

<body bgcolor="#000000" onload="javascript:changeIt('Cover.jpg', 'trans')">	

<div id="left">
	<h2>The Real Book</h2>
</div>


<div id="right">	
	<audio id="player" controls> <!-- autoplay -->
	<p>Your browser does not support the audio element </p>
	</audio>
 </div>
 
<script type="text/javascript">
function changeIt(imageName,objName)
{
var obj = document.getElementById(objName);
var imgTag = "<img src='"+imageName+"' border='0' />";
obj.innerHTML = imgTag;
return;	
}
</script>


<script type="text/javascript">
 
    function loadPlayer() {
        var audioPlayer = new Audio();
        audioPlayer.controls="controls";
        audioPlayer.addEventListener('ended',nextSong,false);
        audioPlayer.addEventListener('error',errorFallback,true);
        document.getElementById("player").appendChild(audioPlayer);
        nextSong();
    }
    function nextSong() {
        if(urls[next]!=undefined) {
            var audioPlayer = document.getElementsByTagName('audio')[0];
            if(audioPlayer!=undefined) {
                audioPlayer.src=urls[next];
                audioPlayer.load();
                audioPlayer.play();
                next++;
            } else {
                loadPlayer();
            }
        } else {
            alert('the end!');
        }
    }
    function errorFallback() {
            nextSong();
    }
    function playPause() {
        var audioPlayer = document.getElementsByTagName('audio')[0];
        if(audioPlayer!=undefined) {
            if (audioPlayer.paused) {
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        } else {
            loadPlayer();
        }
    }
    function pickSong(num) {
        next = num;
        nextSong();
    }
 
    var urls = new Array();
        urls[0] = 'mp3/502%20Blues - Shorter,%20Wayne.mp3';
        urls[1] = 'mp3/African%20Flower - Ellington,%20Duke.mp3';
		urls[2] = 'mp3/Afro%20Blue - Coltrane,%20John.mp3';
		urls[3] = 'mp3/Afternoon%20in%20Paris - Lewis,%20John.mp3'; 
		urls[4] = 'mp3/Airegin - Rollins,%20Sonny.mp3';
		urls[5] = 'mp3/Alfie - Bacharach,%20Burt.mp3';
    var next = 0;
 </script>

 
<div id="trans" style="position:absolute; margin-left:265px;width:820px;height:640px;overflow:auto;border:2px solid gray;"></div>	
 
<div id="links" style="position:absolute; float:left; width:260px; height:640px;overflow:auto;border:2px solid gray;">

<ul>
<li><a href="#" onclick="pickSong(0); changeIt('jpg/502%20Blues - Shorter,%20Wayne.jpg', 'trans')">502 Blues - Shorter, Wayne</a></li>
<li><a href="#" onclick="pickSong(1); changeIt('jpg/African%20Flower - Ellington,%20Duke.jpg', 'trans')">African Flower - Ellington, Duke</a></li>
<li><a href="#" onclick="pickSong(2); changeIt('jpg/Afro%20Blue - Coltrane,%20John.jpg', 'trans')">Afro Blue - Coltrane, John</a></li>
<li><a href="#" onclick="pickSong(3); changeIt('jpg/Afternoon%20in%20Paris - Lewis,%20John.jpg', 'trans')">Afternoon in Paris - Lewis, John</a></li>
<li><a href="#" onclick="pickSong(4); changeIt('jpg/Airegin - Rollins,%20Sonny.jpg', 'trans')">Airegin - Rollins, Sonny</a></li>
<li><a href="#" onclick="pickSong(5);  changeIt('jpg/Alfie - Bacharach,%20Burt.jpg', 'trans')">Alfie - Bacharach, Burt</a></li>


</ul>
</div>

</body>
</html>
